C:\Users\sobuh\OneDrive\0000000000000000000000000 PERSONAL PROGRAMMING PROJECTS\C#\gradedAssignmentsProject\bin\Debug\net8.0\gradedAssignmentsProject.exe
C:\Users\sobuh\OneDrive\0000000000000000000000000 PERSONAL PROGRAMMING PROJECTS\C#\gradedAssignmentsProject\bin\Debug\net8.0\gradedAssignmentsProject.deps.json
C:\Users\sobuh\OneDrive\0000000000000000000000000 PERSONAL PROGRAMMING PROJECTS\C#\gradedAssignmentsProject\bin\Debug\net8.0\gradedAssignmentsProject.runtimeconfig.json
C:\Users\sobuh\OneDrive\0000000000000000000000000 PERSONAL PROGRAMMING PROJECTS\C#\gradedAssignmentsProject\bin\Debug\net8.0\gradedAssignmentsProject.dll
C:\Users\sobuh\OneDrive\0000000000000000000000000 PERSONAL PROGRAMMING PROJECTS\C#\gradedAssignmentsProject\bin\Debug\net8.0\gradedAssignmentsProject.pdb
C:\Users\sobuh\OneDrive\0000000000000000000000000 PERSONAL PROGRAMMING PROJECTS\C#\gradedAssignmentsProject\obj\Debug\net8.0\gradedAssignmentsProject.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sobuh\OneDrive\0000000000000000000000000 PERSONAL PROGRAMMING PROJECTS\C#\gradedAssignmentsProject\obj\Debug\net8.0\gradedAssignmentsProject.AssemblyInfoInputs.cache
C:\Users\sobuh\OneDrive\0000000000000000000000000 PERSONAL PROGRAMMING PROJECTS\C#\gradedAssignmentsProject\obj\Debug\net8.0\gradedAssignmentsProject.AssemblyInfo.cs
C:\Users\sobuh\OneDrive\0000000000000000000000000 PERSONAL PROGRAMMING PROJECTS\C#\gradedAssignmentsProject\obj\Debug\net8.0\gradedAssignmentsProject.csproj.CoreCompileInputs.cache
C:\Users\sobuh\OneDrive\0000000000000000000000000 PERSONAL PROGRAMMING PROJECTS\C#\gradedAssignmentsProject\obj\Debug\net8.0\gradedAssignmentsProject.sourcelink.json
C:\Users\sobuh\OneDrive\0000000000000000000000000 PERSONAL PROGRAMMING PROJECTS\C#\gradedAssignmentsProject\obj\Debug\net8.0\gradedAssignmentsProject.dll
C:\Users\sobuh\OneDrive\0000000000000000000000000 PERSONAL PROGRAMMING PROJECTS\C#\gradedAssignmentsProject\obj\Debug\net8.0\refint\gradedAssignmentsProject.dll
C:\Users\sobuh\OneDrive\0000000000000000000000000 PERSONAL PROGRAMMING PROJECTS\C#\gradedAssignmentsProject\obj\Debug\net8.0\gradedAssignmentsProject.pdb
C:\Users\sobuh\OneDrive\0000000000000000000000000 PERSONAL PROGRAMMING PROJECTS\C#\gradedAssignmentsProject\obj\Debug\net8.0\gradedAssignmentsProject.genruntimeconfig.cache
C:\Users\sobuh\OneDrive\0000000000000000000000000 PERSONAL PROGRAMMING PROJECTS\C#\gradedAssignmentsProject\obj\Debug\net8.0\ref\gradedAssignmentsProject.dll
